{
	"info": {
		"_postman_id": "477dce22-8994-4b3c-bd67-7a1551c492ba",
		"name": "Api Collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "33700905"
	},
	"item": [
		{
			"name": "http://localhost:8000/api/config",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8000/api/config",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"config"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8000/api/execute",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"move\": \"rock\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8000/api/execute",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"execute"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8000/api/analyse",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"player_win_count\": 2,\r\n    \"computer_win_count\": 3,\r\n    \"draw_count\": 1,\r\n    \"rounds\": 10\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8000/api/analyse",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"analyse"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8000/api/config/update",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"key\": \"rounds\",\r\n    \"value\": 10\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8000/api/config/update",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"config",
						"update"
					]
				}
			},
			"response": []
		}
	]
}